.work
  align-items: center
  background-color: $dark-violet
  display: flex
  flex-direction: column
  padding: 8rem
  position: relative

  &__graphic
    position: absolute
    top: 0
    right: 0

  &__headline
    color: $white
    font-size: 4rem
    font-family: 'DM Serif Display', serif
    text-align: center
    margin-bottom: 4rem